{
    "name": "@ts-core/backend",
    "version": "1.0.59",
    "description": "Classes and utils for backend",
    "scripts": {},
    "author": {
        "name": "Renat Gubaev",
        "email": "renat.gubaev@gmail.com"
    },
    "license": "ISC",
    "dependencies": {
        "@ts-core/common": "^1.0.191",
        "@types/amqplib": "^0.8.2",
        "@types/node": "12.12.18",
        "amqplib": "^0.8.0",
        "date-fns": "^2.28.0",
        "dotenv": "^14.2.0",
        "typeorm": "^0.2.41"
    },
    "devDependencies": {
        "gulp-npm-publisher": "^1.0.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ManhattanDoctor/ts-core-backend.git"
    },
    "keywords": [
        "typescript"
    ],
    "bugs": {
        "url": "https://github.com/ManhattanDoctor/ts-core-backend/issues"
    },
    "homepage": "https://github.com/ManhattanDoctor/ts-core-backend#readme"
}
